# Skillpro-service-backend

api-gateway/apiGate-service/: pom.xml
api-gateway/apiGate-service/src/main/java/com/example/apiGate_service/: ApiGateServiceApplication.java
api-gateway/apiGate-service/src/main/resources/: application.yaml
api-gateway/apiGate-service/src/test/java/com/example/apiGate_service/: ApiGateServiceApplicationTests.java
common-feigns/category-feigncleint/: pom.xml
common-feigns/category-feigncleint/src/main/java/com/skillpro/common_feign_clients/: CategoryClient.java  CommonFeignClientsApplication.java
common-feigns/category-feigncleint/src/main/resources/: application.yaml
common-feigns/category-feigncleint/src/test/java/com/skillpro/common_feign_clients/: CommonFeignClientsApplicationTests.java
discovery-server/eureka-server/: pom.xml
discovery-server/eureka-server/src/main/resources/: application.yaml
pom.xml/: pom.xml
